html {
	width: 100%;
	height: 100%;
}

body { 
	width: 100%;
	height: 100%;
}

.form-control {
	border-radius: 0px;
}

.btn {
	border-radius: 0px;
}

.navbar {
	min-height: 35px;

	.container {

		.navbar-header {
			
			.navbar-brand {
				height: 33px;
    			line-height: 28px;
				padding: 3px 13px;
			}
		}
	}
}

#content {
	
	.container {

		.page-header {    
			margin: 20px 0 10px;
			border-bottom: 0px;
		}

		.search-wrapper {
			border-bottom: 1px solid #eee;    
			margin-bottom: 20px;
    		padding-bottom: 15px;

			.search-text-wrapper {
				padding: 0px;

				.search-label {
					line-height: 34px;
				}

				.search-input {
					padding: 0px;
				}
			}

			.search-button-wrapper {
				padding: 0px;
			}
		}

		.results-wrapper {
			margin-bottom: 20px;
    		padding-bottom: 15px;
			border-bottom: 1px solid #eee;  

			.summoner-wrapper {

				.summoner-icon {
					position: relative;
					width: 100px;
					height: 100px;

					.summoner-level {
						color: white;
						position: absolute;
						bottom: 0;
						right: 4px;
					}
				}

				.summoner-name {
				    margin-top: 10px;
				}
			}
		}
	}
}
